<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Basketball &#8212; sportypy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sportypy.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/sportypy-logo-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FIBACourt" href="basketball/fiba.html" />
    <link rel="prev" title="PonyField" href="baseball/pony-league.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/sportypy-logo-1500.png"></span>
          sportypy</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../surfaces.html">Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Basketball</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="baseball/pony-league.html" title="Previous Chapter: PonyField"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; PonyField</span>
    </a>
  </li>
  <li>
    <a href="basketball/fiba.html" title="Next Chapter: FIBACourt"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">FIBACourt &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/surfaces/basketball.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="basketball">
<h1>Basketball<a class="headerlink" href="#basketball" title="Permalink to this heading">#</a></h1>
<p>Basketball is currently supported for the following leagues (in alphabetical order):</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basketball/fiba.html">FIBA — Fédération Internationale de Basketball</a></li>
<li class="toctree-l1"><a class="reference internal" href="basketball/nba.html">NBA — National Basketball Association</a></li>
<li class="toctree-l1"><a class="reference internal" href="basketball/nba-g-league.html">NBA G League</a></li>
<li class="toctree-l1"><a class="reference internal" href="basketball/ncaa.html">NCAA — National Collegiate Athletic Association</a></li>
<li class="toctree-l1"><a class="reference internal" href="basketball/nfhs.html">NFHS — National Federation of State High Schools</a></li>
<li class="toctree-l1"><a class="reference internal" href="basketball/wnba.html">WNBA — Women's National Basketball Association</a></li>
</ul>
</div>
<span class="target" id="module-sportypy.surfaces.basketball"></span><p>Extension of the <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> class to create a basketball court.</p>
<p>This is a second-level child class of the <code class="docutils literal notranslate"><span class="pre">BaseSurface</span></code> class, and as such
will have access to its attributes and methods. <code class="docutils literal notranslate"><span class="pre">sportypy</span></code> will ship with
pre-defined leagues that will have their own subclass, but a user can manually
specify their own court parameters to create a totally-customized court. The
court’s features are parameterized by the basic dimensions of the court, which
comprise the attributes of the class.</p>
<p>&#64;author: Ross Drucker</p>
<dl class="py class">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy.surfaces.basketball.</span></span><span class="sig-name descname"><span class="pre">BasketballCourt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">league_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">added_features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt" title="Permalink to this definition">#</a></dt>
<dd><p>A subclass of <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> to make a generic basketball court.</p>
<p>This allows for the creation of the basketball court in a way that is
entirely parameterized by the court’s baseline characteristics.</p>
<p>All attributes should default to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (if of a numeric type) or an empty
string (if of a string type). Customized parameters may be specified via a
child class (see below) or by directly specifying all necessary attributes
of a valid basketball court. The attributes needed to instantiate a
particular league’s surface must be specified in the <code class="docutils literal notranslate"><span class="pre">court_params</span></code>
dictionary. For many leagues, these will be provided in the
surface_dimensions.json file in the data/ subdirectory of <code class="docutils literal notranslate"><span class="pre">sportypy</span></code>.</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> and <code class="docutils literal notranslate"><span class="pre">BaseSurface</span></code> class definitions for full
details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.league_code">
<span class="sig-name descname"><span class="pre">league_code</span></span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.league_code" title="Permalink to this definition">#</a></dt>
<dd><p>The league for which the plot should be drawn. This is case-insensitive
but should be the shortened name of the league (e.g. “National
Basketball Association” should be either “NBA” or “nba”). The default
is an empty string</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.rotation_amt">
<span class="sig-name descname"><span class="pre">rotation_amt</span></span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.rotation_amt" title="Permalink to this definition">#</a></dt>
<dd><p>The angle (in degrees) through which to rotate the final plot. The
default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.x_trans">
<span class="sig-name descname"><span class="pre">x_trans</span></span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.x_trans" title="Permalink to this definition">#</a></dt>
<dd><p>The amount that the <code class="docutils literal notranslate"><span class="pre">x</span></code> coordinates are to be shifted. By convention,
the +``x`` axis extends from the center of the surface towards the
right-hand basket when viewing the court in TV view. The default is
<code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.y_trans">
<span class="sig-name descname"><span class="pre">y_trans</span></span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.y_trans" title="Permalink to this definition">#</a></dt>
<dd><p>The amount that the <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates are to be shifted. By convention,
the +``y`` axis extends from the center of the surface towards the
top of the court when viewing the court in TV view. The default is
<code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.feature_colors">
<span class="sig-name descname"><span class="pre">feature_colors</span></span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.feature_colors" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary of coloring parameters to pass to the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.court_params">
<span class="sig-name descname"><span class="pre">court_params</span></span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.court_params" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary containing the following parameters of the court:</p>
<ul class="simple">
<li><dl class="simple">
<dt>court_length<span class="classifier">float</span></dt><dd><p>The length of the court</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>court_width<span class="classifier">float</span></dt><dd><p>The width of the court</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the lines of the court in the court’s specified
units</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bench_side<span class="classifier">str</span></dt><dd><p>The side, in TV view where the team benches are located</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>court_apron_endline<span class="classifier">float</span></dt><dd><p>The thickness of the court’s apron beyond the endline</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>court_apron_sideline<span class="classifier">float</span></dt><dd><p>The thickness of the court’s apron beyond the sideline</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>court_apron_to_boundary<span class="classifier">float</span></dt><dd><p>The distance from the inner edge of the court apron to the outer
edge of the court’s boundary line (sideline and endline will be
spaced the same)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>center_circle_radius<span class="classifier">list or float</span></dt><dd><p>The radius (radii) of the court’s center circle(s) in the court’s
specified units. These should be measured from the center of the
court to the outer edge of the circle. When providing a list (e.g.
for the NBA), these values should go in decreasing order</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>division_line_extension<span class="classifier">float</span></dt><dd><p>The distance that the division line extends beyond the sidelines.
This may be omitted if the value is 0</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>basket_center_to_baseline<span class="classifier">float</span></dt><dd><p>The distance from the center of the basket ring to the inner edge
of the baseline</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>basket_center_to_three_point_arc<span class="classifier">float</span></dt><dd><p>The distance from the cetner of the basket ring to the outer edge
of the arc of the three point line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>basket_center_to_corner_three<span class="classifier">float</span></dt><dd><p>The distance from the center of the basket ring to the outer edge
of the three-point line in the corner</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>backboard_face_to_baseline<span class="classifier">float</span></dt><dd><p>The distance from the face of the backboard to the inner edge of
the baseline</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_length<span class="classifier">float</span></dt><dd><p>The distance from the inner edge of the baseline to the
center-court side of the free-throw lane in the court’s specified
units in TV view</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_width<span class="classifier">float</span></dt><dd><p>The distance from the outer edges of the free-throw lane when
viewing the court in TV view</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>paint_margin<span class="classifier">float</span></dt><dd><p>The distance from the painted area of the lane to the lane boundary
lines</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>free_throw_circle_radius<span class="classifier">float</span></dt><dd><p>The radius of the free-throw circle, measured from the center of
the free-throw line, given</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>free_throw_line_to_backboard<span class="classifier">float</span></dt><dd><p>The distance from the free-throw line to the face of the backboard</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>free_throw_circle_overhang<span class="classifier">float</span></dt><dd><p>The arc length of any part of the free-throw circle that extends
beyond the free-throw line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_free_throw_circle_dashes<span class="classifier">float</span></dt><dd><p>The number of dashes that comprise the free-throw circle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>free_throw_dash_length<span class="classifier">float</span></dt><dd><p>The arc length of each dash of the free-throw circle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>free_throw_dash_spacing<span class="classifier">float</span></dt><dd><p>The arc length of the gap between each dash of the free-throw
circle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_space_mark_lengths<span class="classifier">float or list of either lists or floats</span></dt><dd><p>The length (measurement in the baseline-to-free-throw-line
direction) of lane space marks (blocks) of the free-throw lane</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_space_mark_widths<span class="classifier">float or list of either lists or floats</span></dt><dd><p>The widths (measurement in the sideline-to-sideline direction) of
the lane space marks (blocks) of the free-throw lane in the court’s
specified units</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_space_mark_separations<span class="classifier">float or list of either lists or floats</span></dt><dd><p>The separations between each lane space mark in the court’s
specified dimensions. The first “spacing” measurement corresponds
to the distance between the face of the backboard and the
baseline-side edge of the first/”low” block</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>painted_area_visibility<span class="classifier">bool or list of bools</span></dt><dd><p>Whether or not to show the painted area. This is particularly
useful if more than one free-throw lane is specified (e.g. an NBA
court with an NCAA lane drawn in addition to the NBA-sized lane)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_boundary_visibility<span class="classifier">bool or list of bools</span></dt><dd><p>Whether or not to show the lane boundary. This is particularly
useful if more than one free-throw lane is specified (e.g. an NBA
court with an NCAA lane drawn in addition to the NBA-sized lane)</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
<ul class="simple">
<li><dl class="simple">
<dt>lane_space_mark_visibility<span class="classifier">bool or list of bools</span></dt><dd><p>Whether or not to draw the lane space marks. This is particularly
useful if more than one free-throw lane is specified (e.g. an NBA
court with an NCAA lane drawn in addition to the NBA-sized lane)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_lower_defensive_box_marks_visibility<span class="classifier">bool or list of bools</span></dt><dd><p>Whether or not to draw the lower defensive box markings that appear
in the free-throw lane/painted area</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>baseline_lower_defensive_box_marks_int_sep<span class="classifier">float</span></dt><dd><p>The interior separation between the lower defensive box markings on
the baseline</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>baseline_to_lane_lower_defensive_box_marks<span class="classifier">float</span></dt><dd><p>The interior distance from the inner edge of the baseline to the
baseline-side edge of the lower defensive box markings located in
the free-throw lane/painted area</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lane_lower_defensive_box_marks_int_sep<span class="classifier">float</span></dt><dd><p>The interior separation between the lower defensive box markings in
the free-throw lane/painted area</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lower_defensive_box_mark_extension<span class="classifier">float</span></dt><dd><p>The distance that the lower defensive box markings extend from
their anchor points</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>inbounding_line_to_baseline<span class="classifier">float</span></dt><dd><p>The interior distance from the inner edge of the baseline to the
baseline-side edge of the inbounding line in the court’s specified
units</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>inbounding_line_anchor_side<span class="classifier">float</span></dt><dd><p>The side where the primary inbounding lines are located. This
should be either <code class="docutils literal notranslate"><span class="pre">1.0</span></code> or <code class="docutils literal notranslate"><span class="pre">-1.0</span></code>, corresponding to the top or
bottom of the court in TV view, respectively</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>inbounding_line_in_play_ext<span class="classifier">float</span></dt><dd><p>The distance into the court (measured from the inner edge of the
sideline) that the inbounding lines protrude into the court</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>inbounding_line_out_of_bounds_ext<span class="classifier">float</span></dt><dd><p>The distance away from the court (measured from the outer edge of
the sideline) that the inbounding lines protrude away the court</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>symmetric_inbounding_line<span class="classifier">bool</span></dt><dd><p>Whether or not the inbounding lines are symmetric about the court</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>substitution_line_ext_sep<span class="classifier">float</span></dt><dd><p>The external separation of the lines marking the substitution area</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>substitution_line_width<span class="classifier">float</span></dt><dd><p>The distance away from the court (measured from the outer edge of
the sideline) that the substitution lines protrude away from the
court</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>team_bench_line_ext<span class="classifier">float</span></dt><dd><p>The distance that the team bench line extends from its anchor point</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>restricted_arc_radius<span class="classifier">float</span></dt><dd><p>The inner radius of the restricted arc in the court’s specified
units</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>backboard_width<span class="classifier">float</span></dt><dd><p>The distance the backboard spans across the lane in the court’s
specified units. This is the left-to-right dimension of the
backboard a free-throw shooter would see when shooting their
free-throws</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>backboard_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the backboard. This
is the observed thickness when viewing the court from a bird’s eye
view</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>basket_ring_inner_radius<span class="classifier">float</span></dt><dd><p>The inner radius of the basket ring</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>basket_ring_connector_width<span class="classifier">float</span></dt><dd><p>The dimension of the piece of the basket ring that connects the
backboard to the basket ring. When viewing the court in TV view
from above, this is the dimension in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>basket_ring_connector_extension<span class="classifier">float</span></dt><dd><p>The distance the basket ring’s connector extends from the backboard
into the free-throw lane</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>basket_ring_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the basket ring</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.cani_change_dimensions">
<span class="sig-name descname"><span class="pre">cani_change_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.cani_change_dimensions" title="Permalink to this definition">#</a></dt>
<dd><p>Determine what features of the court can be re-parameterized.</p>
<p>This function is a helper function for the user to aid in customizing
a court’s parameters. The printed result of this method will be the
names of the features that are able to be reparameterized. This method
is also useful when defining new features and using an existing
league’s court dimensions as a starting point</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.cani_color_features">
<span class="sig-name descname"><span class="pre">cani_color_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.cani_color_features" title="Permalink to this definition">#</a></dt>
<dd><p>Determine what features of the court can be colored.</p>
<p>This function is a helper function for the user to aid in plot styling
and customization. The printed result of this method will be the names
of the features that are able to be colored</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.cani_plot_leagues">
<span class="sig-name descname"><span class="pre">cani_plot_leagues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">league_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.cani_plot_leagues" title="Permalink to this definition">#</a></dt>
<dd><p>Show if a league can be plotted, or what leagues are pre-defined.</p>
<p>A user may wish to know if a specific basketball league can be plotted.
This method allows a user to check if that specific league code comes
shipped with <code class="docutils literal notranslate"><span class="pre">sportypy</span></code> for easier plotting (if they provide the
league code), or can also show what leagues are available to be plotted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>league_code</strong> (<em>str</em><em> or </em><em>None</em>) – A league code that may or may not be shipped with the package. If
the league code is <code class="docutils literal notranslate"><span class="pre">None</span></code>, this will display all leagues that do
come shipped with <code class="docutils literal notranslate"><span class="pre">sportypy</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.draw" title="Permalink to this definition">#</a></dt>
<dd><p>Draw the court.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.Axes</em>) – An Axes object onto which the plot can be drawn. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is
supplied, then the currently-active Axes object will be used</p></li>
<li><p><strong>display_range</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>The portion of the surface to display. The entire surface will
always be drawn under the hood, however this parameter limits what
is shown in the final plot. The following explain what each display
range corresponds to:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code>: The entire court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offense&quot;</span></code>: The attacking/offensive half court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offence&quot;</span></code>: The attacking/offensive half court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensivehalfcourt&quot;</span></code>: The attacking/offensive half court</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;offensive_half_court&quot;</span></code>: The attacking/offensive half</dt><dd><p>court</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;offensive</span> <span class="pre">half</span> <span class="pre">court&quot;</span></code>: The attacking/offensive half</dt><dd><p>court</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defense&quot;</span></code>: The defensive half court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defence&quot;</span></code>: The defensive half court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensivehalfcourt&quot;</span></code>: The defensive half court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensive_half_court&quot;</span></code>: The defensive half court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensive</span> <span class="pre">half</span> <span class="pre">court&quot;</span></code>: The defensive half court</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensivekey&quot;</span></code>: The attacking/offensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensive_key&quot;</span></code>: The attacking/offensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensive</span> <span class="pre">key&quot;</span></code>: The attacking/offensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attackingkey&quot;</span></code>: The attacking/offensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attacking_key&quot;</span></code>: The attacking/offensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attacking</span> <span class="pre">key&quot;</span></code>: The attacking/offensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensivekey&quot;</span></code>: The defensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensive_key&quot;</span></code>: The defensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensive</span> <span class="pre">key&quot;</span></code>: The defensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defendingkey&quot;</span></code>: The defensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defending_key&quot;</span></code>: The defensive key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensivepaint&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensive_paint&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attackingpaint&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attacking_paint&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensivelane&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensive_lane&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;offensive</span> <span class="pre">lane&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attackinglane&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attacking_lane&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;attacking</span> <span class="pre">lane&quot;</span></code>: The attacking/offensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensivepaint&quot;</span></code>: The defensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensive_paint&quot;</span></code>: The defensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defendingpaint&quot;</span></code>: The defensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defending_paint&quot;</span></code>: The defensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defensivelane&quot;</span></code>: The defensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defendinglane&quot;</span></code>: The defensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defending_lane&quot;</span></code>: The defensive painted area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;defending</span> <span class="pre">lane&quot;</span></code>: The defensive painted area</p></li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code></p>
</p></li>
<li><p><strong>xlim</strong> (<em>float</em><em> or </em><em>tuple of floats</em><em> or </em><em>None</em>) – The display range in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction to be used. If a single
float is provided, this will be used as the lower bound of
the <code class="docutils literal notranslate"><span class="pre">x</span></code> coordinates to display and the upper bound will be the
+``x`` end of the court. If a tuple, the two values will be
used to determine the bounds. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the
<code class="docutils literal notranslate"><span class="pre">display_range</span></code> will be used instead to set the bounds. The
default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>ylim</strong> (<em>float</em><em> or </em><em>tuple of floats</em><em> or </em><em>None</em>) – The display range in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction to be used. If a single
float is provided, this will be used as the lower bound of the y
coordinates to display and the upper bound will be the +``y`` side
of the court. If a tuple, the two values will be used to determine
the bounds. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the <code class="docutils literal notranslate"><span class="pre">display_range</span></code> will be used
instead to set the bounds.  The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rotation</strong> (<em>float</em><em> or </em><em>None</em>) – Angle (in degrees) through which to rotate the court when drawing.
If used, this will set the class attribute of <code class="docutils literal notranslate"><span class="pre">_rotation</span></code>. A
value of <code class="docutils literal notranslate"><span class="pre">0.0</span></code> will correspond to a TV view of the court, where
+``x`` is to the right and +``y`` is on top. The rotation occurs
counterclockwise. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.reset_colors">
<span class="sig-name descname"><span class="pre">reset_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.reset_colors" title="Permalink to this definition">#</a></dt>
<dd><p>Reset the features of the court to their default color set.</p>
<p>The colors can be passed at the initial instantiation of the class via
the <code class="docutils literal notranslate"><span class="pre">color_updates</span></code> parameter, and through the <code class="docutils literal notranslate"><span class="pre">update_colors()</span></code>
method, these can be changed. This method allows the colors to be reset
to their default values after experiencing such a change</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.reset_court_params">
<span class="sig-name descname"><span class="pre">reset_court_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.reset_court_params" title="Permalink to this definition">#</a></dt>
<dd><p>Reset the features of the court to their default parameterizations.</p>
<p>The court parameters can be passed at the initial instantiation of the
class via the <code class="docutils literal notranslate"><span class="pre">court_updates</span></code> parameter, and through the
<code class="docutils literal notranslate"><span class="pre">update_court_params()</span></code> method, these can be changed. This method
allows the feature parameterization to be reset to their default values
after experiencing such a change</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.update_colors">
<span class="sig-name descname"><span class="pre">update_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.update_colors" title="Permalink to this definition">#</a></dt>
<dd><p>Update the colors currently used in the plot.</p>
<p>The colors can be passed at the initial instantiation of the class via
the <code class="docutils literal notranslate"><span class="pre">color_updates</span></code> parameter, but this method allows the colors to
be updated after the initial instantiation and will re-instantiate the
class with the new colors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color_updates</strong> (<em>dict</em>) – A dictionary where the keys correspond to the name of the feature
that’s color is to be updated (see <code class="docutils literal notranslate"><span class="pre">cani_color_features()</span></code> method
for a list of these names). The default is an empty dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but the class is re-instantiated with the updated colors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.basketball.BasketballCourt.update_court_params">
<span class="sig-name descname"><span class="pre">update_court_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_param_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.basketball.BasketballCourt.update_court_params" title="Permalink to this definition">#</a></dt>
<dd><p>Update the court’s defining parameters.</p>
<p>This method should primarily be used in cases when plotting a league
not currently supported by <code class="docutils literal notranslate"><span class="pre">sportypy</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>court_updates</strong> (<em>dict</em>) – A dictionary where the keys correspond to the name of the parameter
of the court that is to be updated (see
<code class="docutils literal notranslate"><span class="pre">cani_change_dimensions()</span></code> method for a list of these
parameters). The default is an empty dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but the class is re-instantiated with the updated parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Ross Drucker.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>