<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hockey &#8212; sportypy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sportypy.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/sportypy-logo-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AHLRink" href="hockey/ahl.html" />
    <link rel="prev" title="NFLField" href="football/nfl.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/sportypy-logo-1500.png"></span>
          sportypy</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../surfaces.html">Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Hockey</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="football/nfl.html" title="Previous Chapter: NFLField"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; NFLField</span>
    </a>
  </li>
  <li>
    <a href="hockey/ahl.html" title="Next Chapter: AHLRink"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">AHLRink &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/surfaces/hockey.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="hockey">
<h1>Hockey<a class="headerlink" href="#hockey" title="Permalink to this heading">#</a></h1>
<p>Hockey is currently supported for the following leagues (in alphabetical order):</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hockey/ahl.html">AHL — American Hockey League</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/echl.html">ECHL — East Coast Hockey League</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/iihf.html">IIHF — International Ice Hockey Federation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/ncaa.html">NCAA — National Collegiate Athletic Association</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/nhl.html">NHL — National Hockey League</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/nwhl.html">NWHL — National Women's Hockey League (defunct as of 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/ohl.html">OHL — Ontario Hockey League</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/phf.html">PHF — Premier Hockey Federation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/qmjhl.html">QMJHL — Quebec Major Junior Hockey League</a></li>
<li class="toctree-l1"><a class="reference internal" href="hockey/ushl.html">USHL — United States Hockey League</a></li>
</ul>
</div>
<span class="target" id="module-sportypy.surfaces.hockey"></span><p>Extension of the <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> class to create a hockey rink.</p>
<p>This is a second-level child class of the <code class="docutils literal notranslate"><span class="pre">BaseSurface</span></code> class, and as such
will have access to its attributes and methods. <code class="docutils literal notranslate"><span class="pre">sportypy</span></code> will ship with
pre- defined leagues that will have their own subclass, but a user can manually
specify their own rink parameters to create a totally-customized rink. The
rink’s features are parameterized by the basic dimensions of the rink, which
comprise the attributes of the class.</p>
<p>&#64;author: Ross Drucker</p>
<dl class="py class">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy.surfaces.hockey.</span></span><span class="sig-name descname"><span class="pre">HockeyRink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">league_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rink_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">added_features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink" title="Permalink to this definition">#</a></dt>
<dd><p>A subclass of <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> to make a generic hockey rink.</p>
<p>This allows for the creation of the hockey rink in a way that is entirely
parameterized by the rink’s baseline characteristics.</p>
<p>All attributes should default to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (if of a numeric type) or an empty
string (if of a string type). Customized parameters may be specified via a
child class (see below) or by directly specifying all necessary attributes
of a valid hockey rink. The attributes needed to instantiate a
particular league’s surface must be specified in the <code class="docutils literal notranslate"><span class="pre">rink_params</span></code>
dictionary. For many leagues, these will be provided in the
surface_dimensions.json file in the data/ subdirectory of <code class="docutils literal notranslate"><span class="pre">sportypy</span></code>.</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> and <code class="docutils literal notranslate"><span class="pre">BaseSurface</span></code> class definitions for full
details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.league_code">
<span class="sig-name descname"><span class="pre">league_code</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.league_code" title="Permalink to this definition">#</a></dt>
<dd><p>The league for which the plot should be drawn. This is case-insensitive
but should be the shortened name of the league (e.g. “National Hockey
League” should be either “NHL” or “nhl”). The default is an empty
string</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.rotation">
<span class="sig-name descname"><span class="pre">rotation</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.rotation" title="Permalink to this definition">#</a></dt>
<dd><p>The angle (in degrees) through which to rotate the final plot. The
default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.x_trans">
<span class="sig-name descname"><span class="pre">x_trans</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.x_trans" title="Permalink to this definition">#</a></dt>
<dd><p>The amount that the <code class="docutils literal notranslate"><span class="pre">x</span></code> coordinates are to be shifted. By convention,
the +``x`` axis extends from the center of the surface towards the
right-hand goal when viewing the rink in TV view. The default is
<code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.y_trans">
<span class="sig-name descname"><span class="pre">y_trans</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.y_trans" title="Permalink to this definition">#</a></dt>
<dd><p>The amount that the <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates are to be shifted. By convention,
the +``y`` axis extends from the center of the surface towards the
top of the rink when viewing the rink in TV view. The default is
<code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.rink_updates">
<span class="sig-name descname"><span class="pre">rink_updates</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.rink_updates" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary of updated parameters to use for the hockey rink. The
default is an empty dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.color_updates">
<span class="sig-name descname"><span class="pre">color_updates</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.color_updates" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary of coloring parameters to pass to the plot. Defaults are
provided in the class per each rule book, but this allows the plot to
be more heavily customized/styled. The default is an empty dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.units">
<span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.units" title="Permalink to this definition">#</a></dt>
<dd><p>The units that the final plot should utilize. The default units are the
units specified in the rule book of the league. The default is
<code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.rink_params">
<span class="sig-name descname"><span class="pre">rink_params</span></span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.rink_params" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary containing the following parameters of the rink:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>rink_length<span class="classifier">float</span></dt><dd><p>The full length of the rink. Length is defined as the distance
between the inner edge of the boards behind each goal at its
widest point</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rink_width<span class="classifier">float</span></dt><dd><p>The full width of the rink. Width is defined as the distance
between the inner edge of the boards between the team bench and
the penalty box on the other side of the ice</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rink_units<span class="classifier">str</span></dt><dd><p>The units with which to draw the rink</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>corner_radius<span class="classifier">float</span></dt><dd><p>The radius of the circle that comprises the rink’s corners</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>board_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the boards. This is to give the boundary of
the rink a clearer-to-see definition, although only the inner
edge of the boards is considered in play and the boundary of
the rink</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>referee_crease_radius<span class="classifier">float</span></dt><dd><p>The outer radius of the semi-circle that comprises the
referee’s crease</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nzone_length<span class="classifier">float</span></dt><dd><p>The length of the neutral zone, measured from the interior
edges of the zone lines (blue lines)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_line_to_boards<span class="classifier">float</span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">x</span></code> position of the center of the right-hand goal line
relative to the boards behind the right-hand goal</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>major_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the major lines on the ice surface. Major
lines are considered to be the center line (red line) and zone
lines (blue lines)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>minor_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the minor lines on the ice surface. Minor
lines are those such as goal lines, hash marks, faceoff
markings, or circle thicknesses</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>faceoff_circle_radius<span class="classifier">float</span></dt><dd><p>The radius of the faceoff circles, both center and non-center,
on the ice</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>center_faceoff_spot_radius<span class="classifier">float</span></dt><dd><p>The radius of the center faceoff spot on the ice</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>center_faceoff_spot_gap<span class="classifier">float</span></dt><dd><p>The gap in the center line that surrounds the center faceoff
spot. This is measured between the inner edges of the two
halves of the center line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>noncenter_faceoff_spot_radius<span class="classifier">float</span></dt><dd><p>The radius of the non-centered faceoff spots on the ice. These
are in the defensive, neutral, and offensive zones</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nzone_faceoff_spot_to_zone_line<span class="classifier">float</span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">x</span></code> position of the right-side faceoff spots in the
neutral zone relative to the neutral-zone side of the zone
(blue) line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>odzone_faceoff_spot_to_boards<span class="classifier">float</span></dt><dd><p>The distance (in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction) from the end of the rink
to the center of the defensive/offensive zone faceoff spot</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>noncenter_faceoff_spot_y<span class="classifier">float</span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">y</span></code> position of the upper faceoff spots in the defensive,
neutral, and offensive zones on the ice</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>noncenter_faceoff_spot_gap_width<span class="classifier">float</span></dt><dd><p>The gap between the interior edge of a non-centered faceoff
spot ring and the stripe running across it</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hashmark_width<span class="classifier">float</span></dt><dd><p>The width of the hashmarks on the exterior of the defensive and
offensive faceoff circles. Note that width refers to a
distance solely in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hashmark_ext_spacing<span class="classifier">float</span></dt><dd><p>The exterior horizontal spacing between the hashmarks on the
exterior of the defensive and offensive faceoff circles. Note
that this is solely in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>faceoff_line_dist_x<span class="classifier">float</span></dt><dd><p>The distance from the center of the defensive and offensive
faceoff spot to the left-most edge of the upper-right faceoff
line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>faceoff_line_dist_y: float</dt><dd><p>The distance from the center of the defensive and offensive
faceoff spot to the bottom edge of the upper-right faceoff line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>faceoff_line_length<span class="classifier">float</span></dt><dd><p>The exterior length of the faceoff line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>faceoff_line_width<span class="classifier">float</span></dt><dd><p>The exterior width of the faceoff line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>has_trapezoid<span class="classifier">bool</span></dt><dd><p>Indicator of whether or not the rink has a goalkeeper’s
restricted area (trapezoid) behind each goal</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>short_base_width<span class="classifier">float</span></dt><dd><p>The exterior base-width of the trapezoid (should it exist)
that lies along the goal line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>long_base_width<span class="classifier">float</span></dt><dd><p>The exterior base-width of the trapezoid (should it exist) that
lies along the boards</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_crease_style<span class="classifier">str</span></dt><dd><dl class="simple">
<dt>The style of goal crease to implement. Viable options are:</dt><dd><ul>
<li><dl class="simple">
<dt>nhl98<span class="classifier">the current iteration of the NHL goal crease.</span></dt><dd><p>This is what is used for most professional leagues</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nhl92<span class="classifier">the previous iteration of an NHL goal crease. It</span></dt><dd><p>is drawn as a semi-circle with two L-shaped notches at
the edge of the crease intersecting the semi-circle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ushl1<span class="classifier">the current iteration of a USA Hockey goal</span></dt><dd><p>crease. This is what is currently used in the USHL
(United States Hockey League)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_crease_radius<span class="classifier">float</span></dt><dd><p>The radius of the rounded portion of the goal crease, as taken
from the center of the goal line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_crease_length<span class="classifier">float</span></dt><dd><p>The distance from the center of the goal line to the start of
the arc of the goal crease</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_crease_width<span class="classifier">float</span></dt><dd><p>The exterior width of the goal crease</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_crease_notch_dist_x<span class="classifier">float</span></dt><dd><p>The distance from the center of the goal line to the notch (if
one exists) in the goal crease</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_crease_notch_width<span class="classifier">float</span></dt><dd><p>The width of the notch (if one exists) in the goal crease</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_mouth_width<span class="classifier">float</span></dt><dd><p>The interior distance between the goalposts</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_back_width<span class="classifier">float</span></dt><dd><p>The exterior distance between the widest part of the goal
frame’s footprint</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_depth<span class="classifier">float</span></dt><dd><p>The depth of the goal frame from the center of the goal line to
the exterior of the back pipe of the goal frame</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_post_diameter<span class="classifier">float</span></dt><dd><p>The diameter of the posts of the goal frame</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>goal_radius<span class="classifier">float</span></dt><dd><p>The interior radius of the goal frame</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bench_length<span class="classifier">float</span></dt><dd><p>The exterior length of a single team’s bench area</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bench_depth<span class="classifier">float</span></dt><dd><p>The interior depth off the boards of a single team’s bench area</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bench_separation<span class="classifier">float</span></dt><dd><p>The separation between the two teams’ bench areas</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>penalty_box_length<span class="classifier">float</span></dt><dd><p>The interior length of a single penalty box</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>penalty_box_depth<span class="classifier">float</span></dt><dd><p>The interior depth off of the boards of a single team’s penalty
box</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>penalty_box_separation<span class="classifier">float</span></dt><dd><p>The distance that separates each team’s penalty box area. This
should be equivalent to the length of the off-ice officials’
box</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.cani_change_dimensions">
<span class="sig-name descname"><span class="pre">cani_change_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.cani_change_dimensions" title="Permalink to this definition">#</a></dt>
<dd><p>Determine what features of the rink can be re-parameterized.</p>
<p>This function is a helper function for the user to aid in customizing
a rink’s parameters. The printed result of this method will be the
names of the features that are able to be reparameterized. This method
is also useful when defining new features and using an existing
league’s rink dimensions as a starting point</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.cani_color_features">
<span class="sig-name descname"><span class="pre">cani_color_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.cani_color_features" title="Permalink to this definition">#</a></dt>
<dd><p>Determine what features of the rink can be colored.</p>
<p>This function is a helper function for the user to aid in plot styling
and customization. The printed result of this method will be the names
of the features that are able to be colored</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.cani_plot_leagues">
<span class="sig-name descname"><span class="pre">cani_plot_leagues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">league_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.cani_plot_leagues" title="Permalink to this definition">#</a></dt>
<dd><p>Show if a league can be plotted, or what leagues are pre-defined.</p>
<p>A user may wish to know if a specific curling league can be plotted.
This method allows a user to check if that specific league code comes
shipped with <code class="docutils literal notranslate"><span class="pre">sportypy</span></code> for easier plotting (if they provide the
league code), or can also show what leagues are available to be plotted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>league_code</strong> (<em>str</em><em> or </em><em>None</em>) – A league code that may or may not be shipped with the package. If
the league code is <code class="docutils literal notranslate"><span class="pre">None</span></code>, this will display all leagues that do
come shipped with <code class="docutils literal notranslate"><span class="pre">sportypy</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.draw" title="Permalink to this definition">#</a></dt>
<dd><p>Draw the rink.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.Axes</em>) – An axes object onto which the plot can be drawn. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is
supplied, then the currently-active Axes object will be used</p></li>
<li><p><strong>display_range</strong> (<em>str</em>) – <p>The portion of the surface to display. The entire surface
will always be drawn under the hood, however this parameter
limits what is shown in the final plot. The following explain what
each display range corresponds to:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code>: The entire ice surface</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;offense&quot;</span></code>: the offensive (TV-right) half of the ice</dt><dd><p>surface</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;offence&quot;</span></code>: the offensive (TV-right) half of the ice</dt><dd><p>surface</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;defense&quot;</span></code>: the defensive (TV-left) half of the ice</dt><dd><p>surface</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;defence&quot;</span></code>: the defensive (TV-left) half of the ice</dt><dd><p>surface</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;nzone&quot;</span></code>: the neutral zone (the area between the zone</dt><dd><p>lines)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;neutral</span></code>: the neutral zone (the area between the zone</dt><dd><p>lines)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;neutral_zone&quot;</span></code>: the neutral zone (the area between the</dt><dd><p>zone lines)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;neutral</span> <span class="pre">zone&quot;</span></code>: the neutral zone (the area between the</dt><dd><p>zone lines)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;ozone&quot;</span></code>: the offensive zone. This is the area (TV-right)</dt><dd><p>of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;offensive_zone</span></code>: the offensive zone. This is the area</dt><dd><p>(TV-right) of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;offensive</span> <span class="pre">zone</span></code>: the offensive zone. This is the area</dt><dd><p>(TV-right) of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;attacking_zone</span></code>: the offensive zone. This is the area</dt><dd><p>(TV-right) of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;attacking</span> <span class="pre">zone</span></code>: the offensive zone. This is the area</dt><dd><p>(TV-right) of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;dzone</span></code>: the defensive zone. This is the area (TV-left)</dt><dd><p>of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;defensive_zone</span></code>: the defensive zone. This is the area</dt><dd><p>(TV-left) of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;defensive</span> <span class="pre">zone</span></code>: the defensive zone. This is the area</dt><dd><p>(TV-left) of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;defending_zone</span></code>: the defensive zone. This is the area</dt><dd><p>(TV-left) of the neutral zone</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;defending</span> <span class="pre">zone</span></code>: the defensive zone. This is the area</dt><dd><p>(TV-left) of the neutral zone</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code></p>
</p></li>
<li><p><strong>xlim</strong> (<em>float</em><em> or </em><em>tuple of floats</em><em> or </em><em>None</em>) – The display range in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction to be used. If a single
float is provided, this will be used as the lower bound of
the <code class="docutils literal notranslate"><span class="pre">x</span></code> coordinates to display and the upper bound will be the
+``x`` end of the boards. If a tuple, the two values will be
used to determine the bounds. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the
<code class="docutils literal notranslate"><span class="pre">display_range</span></code> will be used instead to set the bounds. The
default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>ylim</strong> (<em>float</em><em> or </em><em>tuple of floats</em><em> or </em><em>None</em>) – The display range in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction to be used. If a single
float is provided, this will be used as the lower bound of
the <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates to display and the upper bound will be the
+``y`` side of the rink. If a tuple, the two values will be used
to determine the bounds. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the display_range
<code class="docutils literal notranslate"><span class="pre">will</span></code> be used instead to set the bounds. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rotation</strong> (<em>float</em><em> or </em><em>None</em>) – Angle (in degrees) through which to rotate the rink when
drawing. If used, this will set the class attribute of
<code class="docutils literal notranslate"><span class="pre">_rotation</span></code>. A value of <code class="docutils literal notranslate"><span class="pre">0.0</span></code> will correspond to a TV view
of the rink, where +``x`` is to the right and +``y`` is on top. The
rotation occurs counter clockwise. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.reset_colors">
<span class="sig-name descname"><span class="pre">reset_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.reset_colors" title="Permalink to this definition">#</a></dt>
<dd><p>Reset the features of the rink to their default color set.</p>
<p>The colors can be passed at the initial instantiation of the class via
the <code class="docutils literal notranslate"><span class="pre">color_updates</span></code> parameter, and through the <code class="docutils literal notranslate"><span class="pre">update_colors()</span></code>
method, these can be changed. This method allows the colors to be reset
to their default values after experiencing such a change</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.reset_rink_params">
<span class="sig-name descname"><span class="pre">reset_rink_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.reset_rink_params" title="Permalink to this definition">#</a></dt>
<dd><p>Reset the features of the rink to their default parameterizations.</p>
<p>The rink parameters can be passed at the initial instantiation of the
class via the <code class="docutils literal notranslate"><span class="pre">rink_updates</span></code> parameter, and through the
<code class="docutils literal notranslate"><span class="pre">update_rink_params()</span></code> method, these can be changed. This method
allows the feature parameterization to be reset to their default values
after experiencing such a change</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.update_colors">
<span class="sig-name descname"><span class="pre">update_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.update_colors" title="Permalink to this definition">#</a></dt>
<dd><p>Update the colors currently used in the plot.</p>
<p>The colors can be passed at the initial instantiation of the class via
the <code class="docutils literal notranslate"><span class="pre">color_updates</span></code> parameter, but this method allows the colors to
be updated after the initial instantiation and will re-instantiate the
class with the new colors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color_updates</strong> (<em>dict</em>) – A dictionary where the keys correspond to the name of the feature
that’s color is to be updated (see <code class="docutils literal notranslate"><span class="pre">cani_color_features()</span></code> method
for a list of these names). The default is an empty dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but the class is re-instantiated with the updated colors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.hockey.HockeyRink.update_rink_params">
<span class="sig-name descname"><span class="pre">update_rink_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rink_param_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.hockey.HockeyRink.update_rink_params" title="Permalink to this definition">#</a></dt>
<dd><p>Update the rink’s defining parameters.</p>
<p>This method should primarily be used in cases when plotting a league
not currently supported by <code class="docutils literal notranslate"><span class="pre">sportypy</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rink_updates</strong> (<em>dict</em>) – A dictionary where the keys correspond to the name of the parameter
of the rink that is to be updated (see <code class="docutils literal notranslate"><span class="pre">cani_change_dimensions()</span></code>
method for a list of these parameters). The default is an empty
dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but the class is re-instantiated with the updated parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Ross Drucker.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>