# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.8, python3.9, python3.10

[testenv]
deps =
    numpy
    pydocstyle
    pycodestyle
    pytest
    pandas
    pytest-cov
commands =
    - pydocstyle --convention=numpy sportypy/
    - pycodestyle sportypy/ --exclude=tests
    - pytest --cov-report html --cov=sportypy tests/ --cov-config=.coveragerc

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
filterwarnings =
    ignore::RuntimeWarning
    ignore::UserWarning

[pydocstyle]
convention = numpy

[flake8]
# E124: Allow closing brackets to not align with visual indentation
# E127: Allow for over-indentation to make code easier to follow visually
# E251: Allow for spaces around equals sign for parameter assignment
# W504: Allow for line breaks (new lines) after +, -, *, /
ignore = E124, E127, E251, W504