
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tennis &#8212; sportypy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Soccer" href="features-soccer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tennis">
<h1>Tennis<a class="headerlink" href="#tennis" title="Permalink to this heading">¶</a></h1>
<p>Tennis relies on the following parameterizedfeatures:</p>
<span class="target" id="module-sportypy._feature_classes.tennis"></span><p>Extensions of the <code class="docutils literal notranslate"><span class="pre">BaseFeature</span></code> class to be specific to tennis courts.</p>
<p>The features are all parameterized by the basic characteristics of a tennis
court. A user can manually specify their own court parameters in the
<code class="docutils literal notranslate"><span class="pre">TennisCourt</span></code> class that will adjust the placement of these features, however
the features themselves will be consistent across all tennis surfaces.</p>
<p>&#64;author: Ross Drucker</p>
<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.Backcourt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">Backcourt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">singles_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serviceline_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.Backcourt" title="Permalink to this definition">¶</a></dt>
<dd><p>The backcourt of the tennis court.</p>
<p>This is the area behind the serviceline on the court, contained within the
singles sidelines</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.Backcourt.singles_width">
<span class="sig-name descname"><span class="pre">singles_width</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.Backcourt.singles_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of a singles court in the court’s specified units</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.Backcourt.serviceline_distance">
<span class="sig-name descname"><span class="pre">serviceline_distance</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.Backcourt.serviceline_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance from the net to the outer edge of the serviceline (the
line in front of which a serve must land)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.BaseTennisFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">BaseTennisFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.BaseTennisFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>An extension of the <code class="docutils literal notranslate"><span class="pre">BaseFeature</span></code> class for tennis features.</p>
<p>The following attributes are specific to tennis features only. For more
information on inherited attributes, please see the <code class="docutils literal notranslate"><span class="pre">BaseFeature</span></code> class
definition. The default values are provided to ensure that the feature can
at least be created.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.BaseTennisFeature.court_length">
<span class="sig-name descname"><span class="pre">court_length</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.BaseTennisFeature.court_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the court in TV view. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.BaseTennisFeature.court_width">
<span class="sig-name descname"><span class="pre">court_width</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.BaseTennisFeature.court_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the court in TV view. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.BaseTennisFeature.feature_radius">
<span class="sig-name descname"><span class="pre">feature_radius</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.BaseTennisFeature.feature_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>The radius needed to draw the feature. This may not be needed for all
features. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.BaseTennisFeature.feature_thickness">
<span class="sig-name descname"><span class="pre">feature_thickness</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.BaseTennisFeature.feature_thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>The thickness with which to draw the feature. This is normally given
as the horizontal width of the feature in TV view, however it may be
used to specify other thicknesses as needed. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.BaseTennisFeature.field_units">
<span class="sig-name descname"><span class="pre">field_units</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.BaseTennisFeature.field_units" title="Permalink to this definition">¶</a></dt>
<dd><p>The units with which the feature is drawn. The default is <code class="docutils literal notranslate"><span class="pre">&quot;ft&quot;</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.Baseline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">Baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.Baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>The baseline of a tennis court.</p>
<p>These are the lines behind which a player will serve the ball. They span
the entire width of the court</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CenterMark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">CenterMark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_mark_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.CenterMark" title="Permalink to this definition">¶</a></dt>
<dd><p>The center mark on the baseline of the court.</p>
<p>This line identifies the center point of the baseline.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CenterMark.center_mark_length">
<span class="sig-name descname"><span class="pre">center_mark_length</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.CenterMark.center_mark_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance that the center mark on the baseline protrudes forward
from its anchor point at the back edge of the baseline</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CenterServiceline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">CenterServiceline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_serviceline_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.CenterServiceline" title="Permalink to this definition">¶</a></dt>
<dd><p>The center serviceline on the court.</p>
<p>This line divides the service area into two parts: the ad court (left) and
the deuce court (right)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CenterServiceline.center_serviceline_length">
<span class="sig-name descname"><span class="pre">center_serviceline_length</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.CenterServiceline.center_serviceline_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the center serviceline</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CourtApron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">CourtApron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backstop_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sidestop_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.CourtApron" title="Permalink to this definition">¶</a></dt>
<dd><p>The boundary that surrounds the tennis court.</p>
<p>This is the backstop and the sidestop</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CourtApron.backstop_distance">
<span class="sig-name descname"><span class="pre">backstop_distance</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.CourtApron.backstop_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance from the back edge of the baseline to the barrier behind
it in the court’s specified units</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CourtApron.sidestop_distance">
<span class="sig-name descname"><span class="pre">sidestop_distance</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.CourtApron.sidestop_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance from the outer edge of the sideline to the barrier that
runs parallel to it in the court’s specified units</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.CourtConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">CourtConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.CourtConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>The constraint around the interior edge of the court’s boundary lines.</p>
<p>This confines all interior features to be constrained inside the court, as
well as any interior plots.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.DoublesAlley">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">DoublesAlley</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.DoublesAlley" title="Permalink to this definition">¶</a></dt>
<dd><p>The doubles alley on the tennis court.</p>
<p>This is the area between the singles and doubles sideline. It should run
the entire length of the court</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.FrontcourtHalf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">FrontcourtHalf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">singles_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serviceline_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.FrontcourtHalf" title="Permalink to this definition">¶</a></dt>
<dd><p>One half of the frontcourt (either ad or deuce court).</p>
<p>The left-hand side of the court when facing the net from the nearest
baseline is the ad court, and the right-hand side is the deuce court</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.FrontcourtHalf.singles_width">
<span class="sig-name descname"><span class="pre">singles_width</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.FrontcourtHalf.singles_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of a singles court in the court’s specified units</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.FrontcourtHalf.serviceline_distance">
<span class="sig-name descname"><span class="pre">serviceline_distance</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.FrontcourtHalf.serviceline_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance from the net to the outer edge of the serviceline (the
line in front of which a serve must land)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.Net">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">Net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.Net" title="Permalink to this definition">¶</a></dt>
<dd><p>The net on the tennis court.</p>
<p>This divides the court into two halves</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.Net.net_length">
<span class="sig-name descname"><span class="pre">net_length</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.Net.net_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the net, from post to post, in the court’s specified
units</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.ServiceLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">ServiceLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">singles_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.ServiceLine" title="Permalink to this definition">¶</a></dt>
<dd><p>The serviceline on the court.</p>
<p>A serve must land between the net and this line on the proper side of the
court to be considered legal and in play.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.ServiceLine.singles_width">
<span class="sig-name descname"><span class="pre">singles_width</span></span><a class="headerlink" href="#sportypy._feature_classes.tennis.ServiceLine.singles_width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of a singles court in the court’s specified units</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.tennis.Sideline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.tennis.</span></span><span class="sig-name descname"><span class="pre">Sideline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.tennis.Sideline" title="Permalink to this definition">¶</a></dt>
<dd><p>A sideline on a tennis court.</p>
<p>This may refer to either the singles or doubles sideline.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sportypy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surfaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="features.html">Features</a><ul>
      <li>Previous: <a href="features-soccer.html" title="previous chapter">Soccer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ross Drucker <ross.a.drucker@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/features-tennis.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>