
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Curling &#8212; sportypy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WCF (World Curling Federation) — WCFSheet" href="league-curling-wcf.html" />
    <link rel="prev" title="WNBA (Women’s National Basketball Association) — WNBACourt" href="league-basketball-wnba.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="curling">
<h1>Curling<a class="headerlink" href="#curling" title="Permalink to this heading">¶</a></h1>
<p>Curling is currently supported for the following leagues (in alphabetical order):</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="league-curling-wcf.html">WCF (World Curling Federation) — WCFSheet</a></li>
</ul>
</div>
<span class="target" id="module-sportypy.surfaces.curling"></span><p>Extension of the <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> class to create a curling sheet.</p>
<p>This is a second-level child class of the <code class="docutils literal notranslate"><span class="pre">BaseSurface</span></code> class, and as such
will have access to its attributes and methods. <code class="docutils literal notranslate"><span class="pre">sportypy</span></code> will ship with
pre-defined leagues that will have their own subclass, but a user can manually
specify their own sheet parameters to create a totally-customized sheet. The
sheet’s features are parameterized by the basic dimensions of the sheet, which
comprise the attributes of the class.</p>
<p>&#64;author: Ross Drucker</p>
<dl class="py class">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy.surfaces.curling.</span></span><span class="sig-name descname"><span class="pre">CurlingSheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">league_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">added_features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> to make a generic curling sheet.</p>
<p>This allows for the creation of the curling sheet in a way that is entirely
parameterized by the sheet’s baseline characteristics.</p>
<p>All attributes should default to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (if of a numeric type) or an empty
string (if of a string type). Customized parameters may be specified via a
child class (see below) or by directly specifying all necessary attributes
of a valid curling sheet. The attributes needed to instantiate a particular
league’s surface must be specified in the <code class="docutils literal notranslate"><span class="pre">sheet_params</span></code> dictionary. For
many leagues, these will be provided in the surface_dimensions.json file in
the data/ subdirectory of <code class="docutils literal notranslate"><span class="pre">sportypy</span></code>.</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">BaseSurfacePlot</span></code> and <code class="docutils literal notranslate"><span class="pre">BaseSurface</span></code> class definitions for full
details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.league_code">
<span class="sig-name descname"><span class="pre">league_code</span></span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.league_code" title="Permalink to this definition">¶</a></dt>
<dd><p>The league for which the plot should be drawn. This is case-insensitive
but should be the shortened name of the league (e.g. “World Curling
Federation” should be either “WCF” or “wcf”). The default
is an empty string</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.rotation_amt">
<span class="sig-name descname"><span class="pre">rotation_amt</span></span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.rotation_amt" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle (in degrees) through which to rotate the final plot. The
default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.x_trans">
<span class="sig-name descname"><span class="pre">x_trans</span></span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.x_trans" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount that the <code class="docutils literal notranslate"><span class="pre">x</span></code> coordinates are to be shifted. By convention,
the +``x`` axis extends from the center of the surface towards the
right-hand side wall when viewing the sheet in TV view. The default is
<code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.y_trans">
<span class="sig-name descname"><span class="pre">y_trans</span></span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.y_trans" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount that the <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates are to be shifted. By convention,
the +``y`` axis extends from the center of the surface towards the
top house when viewing the sheet in TV view. The default is
<code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.feature_colors">
<span class="sig-name descname"><span class="pre">feature_colors</span></span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.feature_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of coloring parameters to pass to the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.sheet_params">
<span class="sig-name descname"><span class="pre">sheet_params</span></span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.sheet_params" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing the following parameters of the sheet:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>sheet_length<span class="classifier">float</span></dt><dd><p>The full length of the sheet. Length is defined as the distance
between the inner edge of the boards behind each house</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sheet_width<span class="classifier">float</span></dt><dd><p>The full width of the sheet. Width is defined as the distance
between the inner edge of the side walls</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sheet_units<span class="classifier">str</span></dt><dd><p>The units with which to draw the sheet</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>apron_behind_back<span class="classifier">float</span></dt><dd><p>The dimension of the sheet’s apron behind the back board. In TV
view, this is in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>apron_along_side<span class="classifier">float</span></dt><dd><p>The dimension of the sheet’s apron beyond the side wall. In TV
view, this is in the +``x`` direction</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tee_line_to_center<span class="classifier">float</span></dt><dd><p>The distance from the center of the shet to the center of the
tee line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tee_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the tee line. This is the line that runs
through the center of the house, from side wall to side wall</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>back_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the back line. This is the line between the
house and the hack</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>back_line_to_tee_line<span class="classifier">float</span></dt><dd><p>The distance from the center of the tee line to the outside
edge of the back line (which runs between the house and the
hack)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hack_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the hack line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hack_foothold_width<span class="classifier">float</span></dt><dd><p>The width of a foothold of the hack. In TV view, this is the
dimension of the foothold in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction (parallel to
the tee line)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hack_foothold_gap<span class="classifier">float</span></dt><dd><p>The interior separation between the two footholds in the hack</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hack_foothold_depth<span class="classifier">float</span></dt><dd><p>The distance from the house-side to the back wall side of the
foothold of the hack. The back of the foothold will lie along
the hack line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hog_line_to_tee_line<span class="classifier">float</span></dt><dd><p>The distance from the inside edge of the hog line (the edge
nearest the house) to the tee line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hog_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the hog line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>centre_line_extension<span class="classifier">float</span></dt><dd><p>The distance beyond the center of the tee line that the centre
line extends towards the back wall</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>centre_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the centre line</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>house_ring_radii<span class="classifier">list of floats</span></dt><dd><p>The radii of the house rings. These will be reordered to be
descending by default. This should NOT include the button, as
this will be handled separately</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>button_radius<span class="classifier">float</span></dt><dd><p>The radius of the button (the center ring of the house)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>courtesy_line_thickness<span class="classifier">float</span></dt><dd><p>The thickness of the courtesy lines. These are the lines
marking where players on the non-throwing team should stand
while awaiting their next throw. This dimension should be in
the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction when viewing the sheet in TV view</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>courtesy_line_length<span class="classifier">float</span></dt><dd><p>The distance outward from the inner edge of the side wall that
the courtesy line extends towards the center of the sheet</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>courtesy_line_to_hog_line<span class="classifier">float</span></dt><dd><p>The distance between the outer edges of the hog line and the
courtesy line</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.cani_change_dimensions">
<span class="sig-name descname"><span class="pre">cani_change_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.cani_change_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine what features of the sheet can be re-parameterized.</p>
<p>This function is a helper function for the user to aid in customizing
a sheet’s parameters. The printed result of this method will be the
names of the features that are able to be reparameterized. This method
is also useful when defining new features and using an existing
league’s sheet dimensions as a starting point</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.cani_color_features">
<span class="sig-name descname"><span class="pre">cani_color_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.cani_color_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine what features of the sheet can be colored.</p>
<p>This function is a helper function for the user to aid in plot styling
and customization. The printed result of this method will be the names
of the features that are able to be colored</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.cani_plot_leagues">
<span class="sig-name descname"><span class="pre">cani_plot_leagues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">league_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.cani_plot_leagues" title="Permalink to this definition">¶</a></dt>
<dd><p>Show if a league can be plotted, or what leagues are pre-defined.</p>
<p>A user may wish to know if a specific curling league can be plotted.
This method allows a user to check if that specific league code comes
shipped with <code class="docutils literal notranslate"><span class="pre">sportypy</span></code> for easier plotting (if they provide the
league code), or can also show what leagues are available to be plotted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>league_code</strong> (<em>str</em><em> or </em><em>None</em>) – A league code that may or may not be shipped with the package. If
the league code is <code class="docutils literal notranslate"><span class="pre">None</span></code>, this will display all leagues that do
come shipped with <code class="docutils literal notranslate"><span class="pre">sportypy</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but a message will be printed out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the sheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.Axes</em>) – An axes object onto which the plot can be drawn. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is
supplied, then the currently-active Axes object will be used</p></li>
<li><p><strong>display_range</strong> (<em>str</em>) – <p>The portion of the surface to display. The entire surface
will always be drawn under the hood, however this parameter
limits what is shown in the final plot. The following explain what
each display range corresponds to:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code>: The entire surface</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&quot;house&quot;</span></code>: The top house on the surface when viewing the</dt><dd><p>sheet in TV view</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The default is <code class="docutils literal notranslate"><span class="pre">&quot;full&quot;</span></code></p>
</p></li>
<li><p><strong>xlim</strong> (<em>float</em><em> or </em><em>tuple of floats</em><em> or </em><em>None</em>) – The display range in the <code class="docutils literal notranslate"><span class="pre">x</span></code> direction to be used. If a single
float is provided, this will be used as the lower bound of
the <code class="docutils literal notranslate"><span class="pre">x</span></code> coordinates to display and the upper bound will be the
+``x`` end of the sheet. If a tuple, the two values will be
used to determine the bounds. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the
<code class="docutils literal notranslate"><span class="pre">display_range</span></code> will be used instead to set the bounds. The
default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>ylim</strong> (<em>float</em><em> or </em><em>tuple of floats</em><em> or </em><em>None</em>) – The display range in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction to be used. If a single
float is provided, this will be used as the lower bound of the y
coordinates to display and the upper bound will be the +``y`` side
of the sheet. If a tuple, the two values will be used to determine
the bounds. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then the <code class="docutils literal notranslate"><span class="pre">display_range</span></code> will be used
instead to set the bounds.  The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>rotation</strong> (<em>float</em><em> or </em><em>None</em>) – Angle (in degrees) through which to rotate the sheet when drawing.
If used, this will set the class attribute of <code class="docutils literal notranslate"><span class="pre">_rotation</span></code>. A
value of <code class="docutils literal notranslate"><span class="pre">0.0</span></code> will correspond to a TV view of the sheet, where
+``x`` is to the right and +``y`` is on top. The rotation occurs
counterclockwise. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.reset_colors">
<span class="sig-name descname"><span class="pre">reset_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.reset_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the features of the sheet to their default color set.</p>
<p>The colors can be passed at the initial instantiation of the class via
the <code class="docutils literal notranslate"><span class="pre">color_updates</span></code> parameter, and through the <code class="docutils literal notranslate"><span class="pre">update_colors()</span></code>
method, these can be changed. This method allows the colors to be reset
to their default values after experiencing such a change</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.reset_sheet_params">
<span class="sig-name descname"><span class="pre">reset_sheet_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.reset_sheet_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the features of the sheet to their default parameterizations.</p>
<p>The sheet parameters can be passed at the initial instantiation of the
class via the <code class="docutils literal notranslate"><span class="pre">sheet_updates</span></code> parameter, and through the
<code class="docutils literal notranslate"><span class="pre">update_sheet_params()</span></code> method, these can be changed. This method
allows the feature parameterization to be reset to their default values
after experiencing such a change</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.update_colors">
<span class="sig-name descname"><span class="pre">update_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.update_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the colors currently used in the plot.</p>
<p>The colors can be passed at the initial instantiation of the class via
the <code class="docutils literal notranslate"><span class="pre">color_updates</span></code> parameter, but this method allows the colors to
be updated after the initial instantiation and will re-instantiate the
class with the new colors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color_updates</strong> (<em>dict</em>) – A dictionary where the keys correspond to the name of the feature
that’s color is to be updated (see <code class="docutils literal notranslate"><span class="pre">cani_color_features()</span></code> method
for a list of these names). The default is an empty dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but the class is re-instantiated with the updated colors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sportypy.surfaces.curling.CurlingSheet.update_sheet_params">
<span class="sig-name descname"><span class="pre">update_sheet_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheet_param_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy.surfaces.curling.CurlingSheet.update_sheet_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the sheet’s defining parameters.</p>
<p>This method should primarily be used in cases when plotting a league
not currently supported by <code class="docutils literal notranslate"><span class="pre">sportypy</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sheet_updates</strong> (<em>dict</em>) – A dictionary where the keys correspond to the name of the parameter
of the sheet that is to be updated (see
<code class="docutils literal notranslate"><span class="pre">cani_change_dimensions()</span></code> method for a list of these
parameters). The default is an empty dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing, but the class is re-instantiated with the updated parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sportypy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="surfaces.html">Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="surfaces.html">Surfaces</a><ul>
      <li>Previous: <a href="league-basketball-wnba.html" title="previous chapter">WNBA (Women’s National Basketball Association) — WNBACourt</a></li>
      <li>Next: <a href="league-curling-wcf.html" title="next chapter">WCF (World Curling Federation) — WCFSheet</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ross Drucker <ross.a.drucker@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/sport-curling.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>