<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Basketball &#8212; sportypy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sportypy.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/sportypy-logo-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Curling" href="curling.html" />
    <link rel="prev" title="Baseball" href="baseball.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/sportypy-logo-1500.png"></span>
          sportypy</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../surfaces.html">Surfaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Basketball</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="baseball.html" title="Previous Chapter: Baseball"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Baseball</span>
    </a>
  </li>
  <li>
    <a href="curling.html" title="Next Chapter: Curling"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Curling &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/features/basketball.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="basketball">
<h1>Basketball<a class="headerlink" href="#basketball" title="Permalink to this heading">#</a></h1>
<p>Basketball relies on the following parameterized features:</p>
<span class="target" id="module-sportypy._feature_classes.basketball"></span><p>Extensions of the BaseFeature class to be specific to basketball courts.</p>
<p>The features are all parameterized by the basic characteristics of a basketball
court. A user can manually specify their own court parameters in the
<code class="docutils literal notranslate"><span class="pre">BasketballCourt</span></code> class that will adjust the placement of these features,
however the features themselves will be consistent across all basketball
surfaces.</p>
<p>&#64;author: Ross Drucker</p>
<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.Backboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">Backboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backboard_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.Backboard" title="Permalink to this definition">#</a></dt>
<dd><p>The backboard.</p>
<p>This is the backing onto which the basket ring (created separately) is
affixed</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.Backboard.backboard_thickness">
<span class="sig-name descname"><span class="pre">backboard_thickness</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.Backboard.backboard_thickness" title="Permalink to this definition">#</a></dt>
<dd><p>The thickness of the backboard. This is the observed thickness when
viewing the court from a bird’s eye view</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BaseBasketballFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">BaseBasketballFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.BaseBasketballFeature" title="Permalink to this definition">#</a></dt>
<dd><p>An extension of the <code class="docutils literal notranslate"><span class="pre">BaseFeature</span></code> class for basketball features.</p>
<p>The following attributes are specific to basketball features only. For more
information on inherited attributes, please see the <code class="docutils literal notranslate"><span class="pre">BaseFeature</span></code> class
definition. The default values are provided to ensure that the feature can
at least be created.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BaseBasketballFeature.court_length">
<span class="sig-name descname"><span class="pre">court_length</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BaseBasketballFeature.court_length" title="Permalink to this definition">#</a></dt>
<dd><p>The length of the court in TV view. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BaseBasketballFeature.court_width">
<span class="sig-name descname"><span class="pre">court_width</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BaseBasketballFeature.court_width" title="Permalink to this definition">#</a></dt>
<dd><p>The width of the court in TV view. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BaseBasketballFeature.feature_radius">
<span class="sig-name descname"><span class="pre">feature_radius</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BaseBasketballFeature.feature_radius" title="Permalink to this definition">#</a></dt>
<dd><p>The radius needed to draw the feature. This may not be needed for all
features. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BaseBasketballFeature.feature_thickness">
<span class="sig-name descname"><span class="pre">feature_thickness</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BaseBasketballFeature.feature_thickness" title="Permalink to this definition">#</a></dt>
<dd><p>The thickness with which to draw the feature. This is normally given
as the horizontal width of the feature in TV view, however it may be
used to specify other thicknesses as needed. The default is <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BaseBasketballFeature.field_units">
<span class="sig-name descname"><span class="pre">field_units</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BaseBasketballFeature.field_units" title="Permalink to this definition">#</a></dt>
<dd><p>The units with which the feature is drawn. The default is <code class="docutils literal notranslate"><span class="pre">&quot;ft&quot;</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BasketRing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">BasketRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basket_ring_connector_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backboard_face_to_basket_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basket_ring_connector_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.BasketRing" title="Permalink to this definition">#</a></dt>
<dd><p>The basket ring.</p>
<p>The hoop through which the ball must pass to score points for a team</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BasketRing.basket_ring_connector_extension">
<span class="sig-name descname"><span class="pre">basket_ring_connector_extension</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BasketRing.basket_ring_connector_extension" title="Permalink to this definition">#</a></dt>
<dd><p>The distance the basket ring’s connector extends from the backboard
into the free-throw lane</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BasketRing.basket_ring_connector_width">
<span class="sig-name descname"><span class="pre">basket_ring_connector_width</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BasketRing.basket_ring_connector_width" title="Permalink to this definition">#</a></dt>
<dd><p>The dimension of the piece of the basket ring that connects the
backboard to the basket ring. When viewing the court in TV view from
above, this is the dimension in the <code class="docutils literal notranslate"><span class="pre">y</span></code> direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.BasketRing.backboard_to_center_of_basket">
<span class="sig-name descname"><span class="pre">backboard_to_center_of_basket</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.BasketRing.backboard_to_center_of_basket" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the front face of the backboard to the center of the
basket ring</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.CenterCircleFill">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">CenterCircleFill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.CenterCircleFill" title="Permalink to this definition">#</a></dt>
<dd><p>The interior of the circle(s) at the center of the court.</p>
<p>The circle is where the tip-off to the game takes place. The supplied
radius (radii) should be measured to the outside of the circle, with the
center of the circle(s) being the exact center of the court</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.CenterCircleOutline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">CenterCircleOutline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.CenterCircleOutline" title="Permalink to this definition">#</a></dt>
<dd><p>The outline of the circle(s) at the center of the court.</p>
<p>The circle is where the tip-off to the game takes place. The supplied
radius (radii) should be measured to the outside of the circle, with the
center of the circle(s) being the exact center of the court</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.CourtApron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">CourtApron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_apron_endline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_apron_sideline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_apron_to_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.CourtApron" title="Permalink to this definition">#</a></dt>
<dd><p>The apron of the court.</p>
<p>The apron is the colored boundary around the exterior of some courts. If no
such colored boundary exists, this should take the same color as the court
floor</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.CourtApron.court_apron_endline">
<span class="sig-name descname"><span class="pre">court_apron_endline</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.CourtApron.court_apron_endline" title="Permalink to this definition">#</a></dt>
<dd><p>The thickness of the court’s apron beyond the endline</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.CourtApron.court_apron_sideline">
<span class="sig-name descname"><span class="pre">court_apron_sideline</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.CourtApron.court_apron_sideline" title="Permalink to this definition">#</a></dt>
<dd><p>The thickness of the court’s apron beyond the sideline</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.CourtApron.court_apron_to_boundary">
<span class="sig-name descname"><span class="pre">court_apron_to_boundary</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.CourtApron.court_apron_to_boundary" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the inner edge of the court apron to the outer edge
of the court’s boundary line (sideline and endline will be spaced the
same)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.CourtConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">CourtConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.CourtConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>The constraint around the interior edge of the court’s boundary lines.</p>
<p>This confines all interior features to be constrained inside the court, as
well as any interior plots.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.DivisionLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">DivisionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">division_line_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.DivisionLine" title="Permalink to this definition">#</a></dt>
<dd><p>The center court line.</p>
<p>This line divides the court in half, and is sometimes referred to as the
time line or half-court line. The center of this line goes through the y
axis, with half of the line lying in a team’s offensive half court and the
other half in their defensive half court</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.DivisionLine.division_line_extension">
<span class="sig-name descname"><span class="pre">division_line_extension</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.DivisionLine.division_line_extension" title="Permalink to this definition">#</a></dt>
<dd><p>The distance that the division line extends beyond the sidelines. This
may be omitted if the value is 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.Endline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">Endline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.Endline" title="Permalink to this definition">#</a></dt>
<dd><p>The endlines on the basketball court.</p>
<p>These are sometimes referred to as the baselines, and are located beyond
each basket</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowCircleFill">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">FreeThrowCircleFill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowCircleFill" title="Permalink to this definition">#</a></dt>
<dd><p>The filling of the area where a play shoots a free-throw.</p>
<p>The provided radius should be to the free-throw circle’s exterior</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowCircleOutline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">FreeThrowCircleOutline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowCircleOutline" title="Permalink to this definition">#</a></dt>
<dd><p>The outline of the circle around the free-throw line.</p>
<p>The provided radius should be to the free-throw circle’s exterior</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowCircleOutlineDash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">FreeThrowCircleOutlineDash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowCircleOutlineDash" title="Permalink to this definition">#</a></dt>
<dd><p>The dashed part of a free-throw circle.</p>
<p>The dashes may not be required by certain leagues</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowCircleOutlineDash.start_angle">
<span class="sig-name descname"><span class="pre">start_angle</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowCircleOutlineDash.start_angle" title="Permalink to this definition">#</a></dt>
<dd><p>The angle at which the dash should start</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowCircleOutlineDash.end_angle">
<span class="sig-name descname"><span class="pre">end_angle</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowCircleOutlineDash.end_angle" title="Permalink to this definition">#</a></dt>
<dd><p>The angle at which the dash should end</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowLaneBoundary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">FreeThrowLaneBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lane_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lane_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowLaneBoundary" title="Permalink to this definition">#</a></dt>
<dd><p>The outline of the free-throw lane.</p>
<p>The lines providing the boundary to the free-throw lane. When a player is
shooting a free-throw, all non-shooting players must be outside of this
boundary. NOTE: This does not include lane space markings (blocks), which
will be created via the <code class="docutils literal notranslate"><span class="pre">LaneSpaceMark</span></code> class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowLaneBoundary.lane_length">
<span class="sig-name descname"><span class="pre">lane_length</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowLaneBoundary.lane_length" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the inner edge of the baseline to the center-court
side of the free-throw lane in TV view</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.FreeThrowLaneBoundary.lane_width">
<span class="sig-name descname"><span class="pre">lane_width</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.FreeThrowLaneBoundary.lane_width" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the outer edges of the free-throw lane when viewing
the court in TV view</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.HalfCourt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">HalfCourt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.HalfCourt" title="Permalink to this definition">#</a></dt>
<dd><p>One half of the basketball court.</p>
<p>Each half court spans from the inner edge of the baseline to the center of
the division line, and serves as the base layer of the court</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.InboundingLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">InboundingLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_play_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_of_bounds_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawn_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.InboundingLine" title="Permalink to this definition">#</a></dt>
<dd><p>The inbounding line.</p>
<p>This is where the ball is inbounded on the sideline when necessary. Lines
drawn on the top of the court should be drawn in a top-down direction, and
lines on the bottom of the court should be drawn in the bottom-up direction</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.InboundingLine.in_play_ext">
<span class="sig-name descname"><span class="pre">in_play_ext</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.InboundingLine.in_play_ext" title="Permalink to this definition">#</a></dt>
<dd><p>The distance into the court (measured from the inner edge of the
sideline) that the inbounding lines protrude into the court</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.InboundingLine.out_of_bounds_ext">
<span class="sig-name descname"><span class="pre">out_of_bounds_ext</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.InboundingLine.out_of_bounds_ext" title="Permalink to this definition">#</a></dt>
<dd><p>The distance away from the court (measured from the outer edge of the
sideline) that the inbounding lines protrude away the court</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.InboundingLine.drawn_direction">
<span class="sig-name descname"><span class="pre">drawn_direction</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.InboundingLine.drawn_direction" title="Permalink to this definition">#</a></dt>
<dd><p>The direction in which to draw the inbounding line</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.LaneSpaceMark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">LaneSpaceMark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mark_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.LaneSpaceMark" title="Permalink to this definition">#</a></dt>
<dd><p>The lane space marks (blocks) on the outside of the free-throw lane.</p>
<p>These are the marks where non-shooting players stand during free-throws.
Players may not cross these lines before the ball touches the rim on the
shot attempt</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.LaneSpaceMark.mark_depth">
<span class="sig-name descname"><span class="pre">mark_depth</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.LaneSpaceMark.mark_depth" title="Permalink to this definition">#</a></dt>
<dd><p>The length (measurement in the baseline-to-free-throw-line direction)
of lane space marks (blocks) of the free-throw lane</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.LowerDefensiveBoxMark">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">LowerDefensiveBoxMark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawn_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.LowerDefensiveBoxMark" title="Permalink to this definition">#</a></dt>
<dd><p>The lower defensive box marks.</p>
<p>The lower defensive box is an imaginary box on the court extending from the
lines on the baseline to the lines inside the painted area. This box helps
determine when a block/charge call should take place, as an offensive
player is entitled to move outside of (and subsequently enter) this box
without contact</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.LowerDefensiveBoxMark.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.LowerDefensiveBoxMark.extension" title="Permalink to this definition">#</a></dt>
<dd><p>The distance that the lower defensive box markings extend from their
anchor points</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.LowerDefensiveBoxMark.drawn_direction">
<span class="sig-name descname"><span class="pre">drawn_direction</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.LowerDefensiveBoxMark.drawn_direction" title="Permalink to this definition">#</a></dt>
<dd><p>The direction in which to draw the lower defensive box mark</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.Net">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">Net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.Net" title="Permalink to this definition">#</a></dt>
<dd><p>The net.</p>
<p>To make the basket ring easier to identify, the nets will also be drawn
onto the plot. They will typically be white in color, although this is
customizable for a user</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.PaintedArea">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">PaintedArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lane_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lane_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paint_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.PaintedArea" title="Permalink to this definition">#</a></dt>
<dd><p>The painted area inside the free-throw lane.</p>
<p>The painted area may have a margin from the interior edges of the free
throw lane, although this margin will default to 0.0 units</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.PaintedArea.lane_length">
<span class="sig-name descname"><span class="pre">lane_length</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.PaintedArea.lane_length" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the inner edge of the baseline to the center-court
side of the free-throw lane in TV view</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.PaintedArea.lane_width">
<span class="sig-name descname"><span class="pre">lane_width</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.PaintedArea.lane_width" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the outer edges of the free-throw lane when viewing
the court in TV view</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.PaintedArea.paint_margin">
<span class="sig-name descname"><span class="pre">paint_margin</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.PaintedArea.paint_margin" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the painted area of the lane to the lane boundary
lines</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.RestrictedArc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">RestrictedArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backboard_to_center_of_basket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.RestrictedArc" title="Permalink to this definition">#</a></dt>
<dd><p>The restricted arc.</p>
<p>The arc located in the free-throw lane. The interior radius should be
specified for this feature.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.RestrictedArc.backboard_to_center_of_basket">
<span class="sig-name descname"><span class="pre">backboard_to_center_of_basket</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.RestrictedArc.backboard_to_center_of_basket" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the front face of the backboard to the center of the
basket ring</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.Sideline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">Sideline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">court_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">court_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ft'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.Sideline" title="Permalink to this definition">#</a></dt>
<dd><p>The sidelines on the basketball court.</p>
<p>These are the lines that run the full length of the court, typically with
the team bench areas and substitution areas on their exterior</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.SubstitutionLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">SubstitutionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substitution_line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawn_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.SubstitutionLine" title="Permalink to this definition">#</a></dt>
<dd><p>The substitution lines.</p>
<p>This is where players checking into the game wait for a stoppage. Lines
drawn on the top of the court should be drawn in a top-down direction, and
lines on the bottom of the court should be drawn in the bottom-up direction</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.SubstitutionLine.substitution_line_width">
<span class="sig-name descname"><span class="pre">substitution_line_width</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.SubstitutionLine.substitution_line_width" title="Permalink to this definition">#</a></dt>
<dd><p>The distance away from the court (measured from the outer edge of the
sideline) that the substitution lines protrude away from the court</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.SubstitutionLine.drawn_direction">
<span class="sig-name descname"><span class="pre">drawn_direction</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.SubstitutionLine.drawn_direction" title="Permalink to this definition">#</a></dt>
<dd><p>The direction in which to draw the substitution line</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.TeamBenchLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">TeamBenchLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawn_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.TeamBenchLine" title="Permalink to this definition">#</a></dt>
<dd><p>The team bench line.</p>
<p>Players not in the game must stay within these lines unless moving to the
substitution area (see SubstitutionLine class)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.TeamBenchLine.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.TeamBenchLine.extension" title="Permalink to this definition">#</a></dt>
<dd><p>The distance that the team bench line extends from its anchor point</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.TeamBenchLine.drawn_direction">
<span class="sig-name descname"><span class="pre">drawn_direction</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.TeamBenchLine.drawn_direction" title="Permalink to this definition">#</a></dt>
<dd><p>The direction in which to draw the lower defensive box mark</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.ThreePointLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">ThreePointLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basket_center_to_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basket_center_to_corner_three</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.ThreePointLine" title="Permalink to this definition">#</a></dt>
<dd><p>The line separating two-point range from three-point range.</p>
<p>Made shots inside this line count for two points, and made shots from
beyond this line are worth three points. The radius of the feature should
be to its exterior</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.ThreePointLine.basket_center_to_baseline">
<span class="sig-name descname"><span class="pre">basket_center_to_baseline</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.ThreePointLine.basket_center_to_baseline" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the center of the basket ring to the inner edge of
the baseline</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.ThreePointLine.basket_center_to_corner_three">
<span class="sig-name descname"><span class="pre">basket_center_to_corner_three</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.ThreePointLine.basket_center_to_corner_three" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the center of the basket ring to the outer edge of
the three-point line in the corner</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.TwoPointRange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sportypy._feature_classes.basketball.</span></span><span class="sig-name descname"><span class="pre">TwoPointRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basket_center_to_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basket_center_to_corner_three</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sportypy._feature_classes.basketball.TwoPointRange" title="Permalink to this definition">#</a></dt>
<dd><p>The area of the court where made baskets are worth two points.</p>
<p>This is the area enclosed by the three-point line’s outer edge and the
baseline’s inner edge</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.TwoPointRange.basket_center_to_baseline">
<span class="sig-name descname"><span class="pre">basket_center_to_baseline</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.TwoPointRange.basket_center_to_baseline" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the center of the basket ring to the inner edge of
the baseline</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sportypy._feature_classes.basketball.TwoPointRange.basket_center_to_corner_three">
<span class="sig-name descname"><span class="pre">basket_center_to_corner_three</span></span><a class="headerlink" href="#sportypy._feature_classes.basketball.TwoPointRange.basket_center_to_corner_three" title="Permalink to this definition">#</a></dt>
<dd><p>The distance from the center of the basket ring to the outer edge of
the three-point line in the corner</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Ross Drucker.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>